<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:visibility="gone"
            android:id="@+id/countryNameRecyclerView" />

<!--        <ProgressBar-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/progressBar"-->
<!--            android:layout_centerInParent="true"-->
<!--            tools:ignore="MissingConstraints" />-->

    </RelativeLayout>
</layout>